<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportandexportcompanymanagementsystemClass</class>
 <widget class="QMainWindow" name="ImportandexportcompanymanagementsystemClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Nahed Management System</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Importandexportcompanymanagementsystem.qrc"/>
 </resources>
 <connections/>
</ui>
